<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-Eu-SlY">
                                <rect key="frame" x="0.0" y="183" width="375" height="156"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-Ew-GLY">
                                <rect key="frame" x="20" y="44" width="339" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="wCu-9V-DFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-94-EeI">
                                <rect key="frame" x="20" y="404" width="202" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QqJ-fP-9Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-oP-X5e">
                                <rect key="frame" x="20" y="486" width="339" height="34"/>
                                <color key="textColor" red="0.024580026899269167" green="0.70636190358071071" blue="0.0018187852043971696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="Name1test:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YpS-JX-vel"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-NE-qcs">
                                <rect key="frame" x="20" y="636" width="339" height="34"/>
                                <color key="textColor" red="0.17169553368520102" green="0.11127914379052914" blue="0.7679101269309645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="Name2test:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Buz-fO-xg9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-ph-FkV">
                                <rect key="frame" x="20" y="554" width="202" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="sD4-al-aNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-aA-lWW">
                                <rect key="frame" x="326" y="419" width="33" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.024580026899999999" green="0.70636190359999995" blue="0.0018187852039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-rg-opB">
                                <rect key="frame" x="322" y="561" width="37" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-vJ-bbm">
                                <rect key="frame" x="16" y="183" width="83" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" red="0.024580026899999999" green="0.70636190359999995" blue="0.0018187852039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-d5-wZQ">
                                <rect key="frame" x="156" y="219" width="67" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-MU-KpU">
                                <rect key="frame" x="263" y="183" width="96" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-4J-dae">
                                <rect key="frame" x="107.66666666666669" y="730" width="160" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nqz-pQ-H9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlayGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejc-4c-K8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5312103426" green="0.081601913119999994" blue="0.088440380720000003" alpha="0.62307363010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mRm-4J-dae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1C7-vg-NSL"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4TZ-mq-2nZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffy-94-EeI" secondAttribute="trailing" constant="153" id="56U-pv-3iL"/>
                            <constraint firstItem="Chu-NE-qcs" firstAttribute="top" secondItem="QvH-ph-FkV" secondAttribute="bottom" constant="8" symbolic="YES" id="591-HK-95Y"/>
                            <constraint firstItem="QfL-MU-KpU" firstAttribute="trailing" secondItem="lMl-aA-lWW" secondAttribute="trailing" id="6hV-OG-AN4"/>
                            <constraint firstItem="Ffy-94-EeI" firstAttribute="trailing" secondItem="QvH-ph-FkV" secondAttribute="trailing" id="FV9-33-ymh"/>
                            <constraint firstItem="rYF-oP-X5e" firstAttribute="top" secondItem="Ffy-94-EeI" secondAttribute="bottom" constant="8" symbolic="YES" id="J7L-NO-pW6"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="top" secondItem="QfL-MU-KpU" secondAttribute="top" id="KTY-pA-wpi"/>
                            <constraint firstItem="OpO-Ew-GLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kp8-Cx-70L"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="centerX" secondItem="mRm-4J-dae" secondAttribute="centerX" id="L5h-VK-nl4"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="top" secondItem="OpO-Ew-GLY" secondAttribute="bottom" constant="40" id="NlT-ry-ZF8"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="centerY" secondItem="ldX-d5-wZQ" secondAttribute="centerY" id="O7s-yV-6bp"/>
                            <constraint firstItem="lMl-aA-lWW" firstAttribute="top" secondItem="QfL-MU-KpU" secondAttribute="bottom" constant="80" id="RT5-N6-JVd"/>
                            <constraint firstItem="mRm-4J-dae" firstAttribute="top" secondItem="Chu-NE-qcs" secondAttribute="bottom" constant="60" id="Rf8-aE-5yq"/>
                            <constraint firstItem="FPg-vJ-bbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SRC-3s-cEA"/>
                            <constraint firstItem="ldX-d5-wZQ" firstAttribute="leading" secondItem="FPg-vJ-bbm" secondAttribute="trailing" constant="57" id="Sfi-cW-bg9"/>
                            <constraint firstItem="rYF-oP-X5e" firstAttribute="leading" secondItem="QvH-ph-FkV" secondAttribute="leading" id="Ssa-Md-MaF"/>
                            <constraint firstItem="QvH-ph-FkV" firstAttribute="top" secondItem="rYF-oP-X5e" secondAttribute="bottom" constant="34" id="Wm2-Pc-YjM"/>
                            <constraint firstItem="rYF-oP-X5e" firstAttribute="trailing" secondItem="Chu-NE-qcs" secondAttribute="trailing" id="YVO-aI-G4t"/>
                            <constraint firstItem="1rm-rg-opB" firstAttribute="centerY" secondItem="QvH-ph-FkV" secondAttribute="centerY" id="a43-pb-7wF"/>
                            <constraint firstItem="mRm-4J-dae" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cHi-qh-pnA"/>
                            <constraint firstItem="QvH-ph-FkV" firstAttribute="leading" secondItem="Chu-NE-qcs" secondAttribute="leading" id="e6y-2r-1gL"/>
                            <constraint firstItem="Ffy-94-EeI" firstAttribute="leading" secondItem="rYF-oP-X5e" secondAttribute="leading" id="eB3-36-bdO"/>
                            <constraint firstItem="OpO-Ew-GLY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ecA-wh-Dy2"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="top" secondItem="FPg-vJ-bbm" secondAttribute="top" id="eti-Ja-xOS"/>
                            <constraint firstItem="QfL-MU-KpU" firstAttribute="trailing" secondItem="1rm-rg-opB" secondAttribute="trailing" id="iRi-Pt-dcM"/>
                            <constraint firstItem="Wm9-Eu-SlY" firstAttribute="bottom" secondItem="FPg-vJ-bbm" secondAttribute="bottom" id="kYR-Kf-m35"/>
                            <constraint firstItem="QfL-MU-KpU" firstAttribute="trailing" secondItem="OpO-Ew-GLY" secondAttribute="trailing" id="mrO-jH-aKh"/>
                            <constraint firstItem="OpO-Ew-GLY" firstAttribute="leading" secondItem="Ffy-94-EeI" secondAttribute="leading" id="wMO-aA-3ob"/>
                            <constraint firstItem="OpO-Ew-GLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOp-GP-kDU"/>
                            <constraint firstItem="OpO-Ew-GLY" firstAttribute="trailing" secondItem="rYF-oP-X5e" secondAttribute="trailing" id="zyF-c6-RKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMr-DG-Vgb"/>
                    <connections>
                        <outlet property="Name1Outlet" destination="rYF-oP-X5e" id="Xbd-nE-k7j"/>
                        <outlet property="Name2Outlet" destination="Chu-NE-qcs" id="0dz-dc-tY1"/>
                        <segue destination="d8z-aF-jfp" kind="presentation" identifier="GameScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="pF2-Me-kEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.3152709359606"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="GbQ-L7-XUd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d8z-aF-jfp" customClass="GameScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz7-qt-IvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-ah-Whf">
                                <rect key="frame" x="96" y="44" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.024580026899999999" green="0.70636190359999995" blue="0.0018187852039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-l8-kD9">
                                <rect key="frame" x="172" y="88" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-V3-rkq">
                                <rect key="frame" x="136" y="120" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-h5-TiK">
                                <rect key="frame" x="326" y="32" width="33" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.024580026899999999" green="0.70636190359999995" blue="0.0018187852039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-r5-q0A">
                                <rect key="frame" x="322" y="108" width="37" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-gY-iKn">
                                <rect key="frame" x="16" y="97" width="343" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-XQ-6kS">
                                <rect key="frame" x="243" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="BotRightButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="qVu-d7-qLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npT-SK-48n">
                                <rect key="frame" x="133" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="BotMidButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="aKm-CB-W2z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-oZ-Slm">
                                <rect key="frame" x="133" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-1O-ktR">
                                <rect key="frame" x="30" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="BotLeftButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="qNR-9j-6lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-cP-WAg">
                                <rect key="frame" x="30" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-HN-vDO">
                                <rect key="frame" x="243" y="351" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="MidRightButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="RVj-bn-dkh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-x2-QT5">
                                <rect key="frame" x="243" y="352" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-28-Kva">
                                <rect key="frame" x="138" y="352" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="MidMidButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="jOf-bU-feD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-fd-WCU">
                                <rect key="frame" x="133" y="352" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-2Z-e9r">
                                <rect key="frame" x="30" y="352" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="MidLeftButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="8bC-fy-olN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-EH-w0P">
                                <rect key="frame" x="30" y="351" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-tc-PP1">
                                <rect key="frame" x="243" y="243" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="TopRightButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="c7d-RD-MGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-At-Pwb">
                                <rect key="frame" x="243" y="243" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-Ym-jx5">
                                <rect key="frame" x="30" y="243" width="102" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="kxV-4m-6nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="TopLeftButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="Jr7-qD-s2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-J2-lDd">
                                <rect key="frame" x="133" y="243" width="102" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6v0-B4-Ghb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="TopMidButtonPressed:" destination="d8z-aF-jfp" eventType="touchUpInside" id="8J7-GH-J9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-At-mbC">
                                <rect key="frame" x="133" y="243" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO'S TURN?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-tl-V9Z">
                                <rect key="frame" x="30" y="630" width="315" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rfu-Vl-k7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-ft-2OO">
                                <rect key="frame" x="30" y="243" width="102" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-Q9-fgc">
                                <rect key="frame" x="243" y="460" width="102" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-BP-sP0">
                                <rect key="frame" x="128" y="729" width="119" height="49"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoBackButton:" destination="d8z-aF-jfp" eventType="touchUpInside" id="QIo-pI-1cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5312103426" green="0.081601913119999994" blue="0.088440380720000003" alpha="0.62307363010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0wc-2Z-e9r" firstAttribute="bottom" secondItem="WOD-fd-WCU" secondAttribute="bottom" id="0cJ-Cj-pSB"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="top" secondItem="hqH-r5-q0A" secondAttribute="bottom" constant="75" id="1zi-Fa-ySS"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="leading" secondItem="nzT-EH-w0P" secondAttribute="leading" id="21A-yB-qC0"/>
                            <constraint firstItem="WOD-fd-WCU" firstAttribute="baseline" secondItem="rAy-x2-QT5" secondAttribute="baseline" id="295-0j-Kgf"/>
                            <constraint firstItem="0wc-2Z-e9r" firstAttribute="leading" secondItem="aNl-cP-WAg" secondAttribute="leading" id="3TR-ll-VBE"/>
                            <constraint firstItem="CGK-Q9-fgc" firstAttribute="bottom" secondItem="1Gq-XQ-6kS" secondAttribute="bottom" id="3ci-h1-BuV"/>
                            <constraint firstItem="rjp-tl-V9Z" firstAttribute="centerX" secondItem="MhF-BP-sP0" secondAttribute="centerX" id="3iz-Qq-qDg"/>
                            <constraint firstItem="aNl-cP-WAg" firstAttribute="bottom" secondItem="hbf-1O-ktR" secondAttribute="bottom" id="4gs-6d-9aa"/>
                            <constraint firstItem="LRZ-At-mbC" firstAttribute="firstBaseline" secondItem="8Zd-At-Pwb" secondAttribute="firstBaseline" id="4l4-eJ-jyP"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="leading" secondItem="kIo-3n-fsq" secondAttribute="leading" constant="30" id="5wN-GK-GN5"/>
                            <constraint firstItem="8Zd-At-Pwb" firstAttribute="leading" secondItem="w9P-HN-vDO" secondAttribute="leading" id="6eA-fe-Hyk"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="leading" secondItem="hSe-ft-2OO" secondAttribute="trailing" constant="1" id="6n5-nP-36E"/>
                            <constraint firstItem="WOD-fd-WCU" firstAttribute="top" secondItem="gCY-28-Kva" secondAttribute="top" id="7EQ-2f-ekj"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="top" secondItem="aNl-cP-WAg" secondAttribute="top" id="7ns-Or-wvY"/>
                            <constraint firstItem="8Zd-At-Pwb" firstAttribute="trailing" secondItem="w9P-HN-vDO" secondAttribute="trailing" id="8Us-UJ-DVa"/>
                            <constraint firstItem="rjp-tl-V9Z" firstAttribute="top" secondItem="hbf-1O-ktR" secondAttribute="bottom" constant="63" id="96F-jZ-9us"/>
                            <constraint firstItem="MhF-BP-sP0" firstAttribute="top" secondItem="rjp-tl-V9Z" secondAttribute="bottom" constant="63" id="9P0-Kj-MHp"/>
                            <constraint firstItem="mh0-h5-TiK" firstAttribute="leading" secondItem="vvU-ah-Whf" secondAttribute="trailing" constant="47" id="9Pu-Pg-f9V"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="baseline" secondItem="2fR-Ym-jx5" secondAttribute="baseline" id="AVq-MT-kBv"/>
                            <constraint firstItem="1Gq-XQ-6kS" firstAttribute="leading" secondItem="npT-SK-48n" secondAttribute="trailing" constant="8" symbolic="YES" id="B3P-aZ-7w8"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="trailing" secondItem="hqH-r5-q0A" secondAttribute="trailing" id="B6g-4H-JUd"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="baseline" secondItem="npT-SK-48n" secondAttribute="baseline" id="BCN-n0-tdp"/>
                            <constraint firstItem="nzT-EH-w0P" firstAttribute="top" secondItem="w9P-HN-vDO" secondAttribute="top" id="BdQ-y2-0GQ"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="firstBaseline" secondItem="LRZ-At-mbC" secondAttribute="firstBaseline" id="C9J-qO-yXS"/>
                            <constraint firstItem="2fR-Ym-jx5" firstAttribute="firstBaseline" secondItem="ZAa-tc-PP1" secondAttribute="firstBaseline" id="CBO-mC-wyf"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="leading" secondItem="fz7-qt-IvV" secondAttribute="leadingMargin" id="Cbj-cT-OEF"/>
                            <constraint firstItem="vvU-ah-Whf" firstAttribute="leading" secondItem="gCY-28-Kva" secondAttribute="leading" constant="-42" id="Cml-t9-Kx9"/>
                            <constraint firstItem="npT-SK-48n" firstAttribute="baseline" secondItem="1Gq-XQ-6kS" secondAttribute="baseline" id="DPa-WF-jbx"/>
                            <constraint firstItem="npT-SK-48n" firstAttribute="firstBaseline" secondItem="1Gq-XQ-6kS" secondAttribute="firstBaseline" id="Dku-zL-ONk"/>
                            <constraint firstItem="nzT-EH-w0P" firstAttribute="trailing" secondItem="0wc-2Z-e9r" secondAttribute="trailing" id="E9J-0c-bpA"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="top" secondItem="0wc-2Z-e9r" secondAttribute="bottom" id="FgN-q8-pdT"/>
                            <constraint firstItem="BaW-oZ-Slm" firstAttribute="baseline" secondItem="CGK-Q9-fgc" secondAttribute="baseline" id="Fhn-P9-TZ6"/>
                            <constraint firstItem="BaW-oZ-Slm" firstAttribute="top" secondItem="npT-SK-48n" secondAttribute="top" id="FlQ-eP-xVn"/>
                            <constraint firstItem="0wc-2Z-e9r" firstAttribute="trailing" secondItem="hbf-1O-ktR" secondAttribute="trailing" id="GUm-ct-Opt"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="top" secondItem="8Zd-At-Pwb" secondAttribute="top" id="HoX-3L-8cA"/>
                            <constraint firstItem="8Zd-At-Pwb" firstAttribute="leading" secondItem="LRZ-At-mbC" secondAttribute="trailing" constant="8" symbolic="YES" id="IIT-BG-orb"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="baseline" secondItem="2fR-Ym-jx5" secondAttribute="baseline" id="Id2-jF-tFO"/>
                            <constraint firstItem="2fR-Ym-jx5" firstAttribute="top" secondItem="hSe-ft-2OO" secondAttribute="top" id="LyU-fO-JJU"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="trailing" secondItem="8Zd-At-Pwb" secondAttribute="trailing" id="LzU-L3-tVv"/>
                            <constraint firstItem="rAy-x2-QT5" firstAttribute="leading" secondItem="CGK-Q9-fgc" secondAttribute="leading" id="N77-pw-mTc"/>
                            <constraint firstItem="BaW-oZ-Slm" firstAttribute="firstBaseline" secondItem="CGK-Q9-fgc" secondAttribute="firstBaseline" id="N7d-Bn-68e"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="leading" secondItem="WOD-fd-WCU" secondAttribute="leading" id="Q8b-Qy-dBW"/>
                            <constraint firstItem="nzT-EH-w0P" firstAttribute="bottom" secondItem="w9P-HN-vDO" secondAttribute="bottom" id="QrF-M0-viR"/>
                            <constraint firstItem="CGK-Q9-fgc" firstAttribute="leading" secondItem="1Gq-XQ-6kS" secondAttribute="leading" id="R2x-ly-AJm"/>
                            <constraint firstItem="w9P-HN-vDO" firstAttribute="leading" secondItem="WOD-fd-WCU" secondAttribute="trailing" constant="8" symbolic="YES" id="RUz-tY-yNF"/>
                            <constraint firstItem="WOD-fd-WCU" firstAttribute="leading" secondItem="npT-SK-48n" secondAttribute="leading" id="RbI-Kx-QAu"/>
                            <constraint firstItem="mh0-h5-TiK" firstAttribute="trailing" secondItem="hqH-r5-q0A" secondAttribute="trailing" id="ReN-82-icH"/>
                            <constraint firstItem="4ab-V3-rkq" firstAttribute="top" secondItem="sWq-l8-kD9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfd-DF-O5Y"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="baseline" secondItem="ZAa-tc-PP1" secondAttribute="baseline" id="S0J-6o-qVh"/>
                            <constraint firstItem="1Gq-XQ-6kS" firstAttribute="trailing" secondItem="rjp-tl-V9Z" secondAttribute="trailing" id="SBC-1k-3MZ"/>
                            <constraint firstItem="w9P-HN-vDO" firstAttribute="leading" secondItem="rAy-x2-QT5" secondAttribute="leading" id="Sx0-ku-Nxr"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="baseline" secondItem="1Gq-XQ-6kS" secondAttribute="baseline" id="TFn-Cz-2bY"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="top" secondItem="mh0-h5-TiK" secondAttribute="bottom" constant="5" id="VVK-O2-IyX"/>
                            <constraint firstItem="0wc-2Z-e9r" firstAttribute="top" secondItem="2fR-Ym-jx5" secondAttribute="bottom" constant="1" id="Vtg-N5-S3s"/>
                            <constraint firstItem="hqH-r5-q0A" firstAttribute="top" secondItem="mh0-h5-TiK" secondAttribute="bottom" constant="16" id="W1E-OF-EFK"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="bottom" secondItem="8Zd-At-Pwb" secondAttribute="bottom" id="WpP-3D-lCX"/>
                            <constraint firstItem="npT-SK-48n" firstAttribute="bottom" secondItem="BaW-oZ-Slm" secondAttribute="bottom" id="Y4e-A2-7fp"/>
                            <constraint firstItem="LRZ-At-mbC" firstAttribute="baseline" secondItem="8Zd-At-Pwb" secondAttribute="baseline" id="YS0-gF-y3q"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="centerY" secondItem="gCY-28-Kva" secondAttribute="centerY" id="Yq6-rx-voD"/>
                            <constraint firstItem="w9P-HN-vDO" firstAttribute="trailing" secondItem="rAy-x2-QT5" secondAttribute="trailing" id="ZHW-uz-SHT"/>
                            <constraint firstItem="sWq-l8-kD9" firstAttribute="centerX" secondItem="4ab-V3-rkq" secondAttribute="centerX" id="ZX9-lz-bjy"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="firstBaseline" secondItem="ZAa-tc-PP1" secondAttribute="firstBaseline" id="ZyZ-6S-oWL"/>
                            <constraint firstItem="aNl-cP-WAg" firstAttribute="baseline" secondItem="BaW-oZ-Slm" secondAttribute="baseline" id="a9F-3l-3Pl"/>
                            <constraint firstItem="2fR-Ym-jx5" firstAttribute="bottom" secondItem="hSe-ft-2OO" secondAttribute="bottom" id="b69-6A-TSC"/>
                            <constraint firstItem="0wc-2Z-e9r" firstAttribute="top" secondItem="WOD-fd-WCU" secondAttribute="top" id="bmy-dv-vVG"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="centerX" secondItem="4ab-V3-rkq" secondAttribute="centerX" id="cEd-xa-G5U"/>
                            <constraint firstItem="LRZ-At-mbC" firstAttribute="bottom" secondItem="4UA-J2-lDd" secondAttribute="bottom" id="cMg-GB-GKw"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="leading" secondItem="LRZ-At-mbC" secondAttribute="leading" id="ddp-7G-vKf"/>
                            <constraint firstItem="sWq-l8-kD9" firstAttribute="top" secondItem="vvU-ah-Whf" secondAttribute="bottom" constant="8" symbolic="YES" id="gJf-BF-E4T"/>
                            <constraint firstItem="1Gq-XQ-6kS" firstAttribute="firstBaseline" secondItem="hbf-1O-ktR" secondAttribute="firstBaseline" id="gcS-D3-asj"/>
                            <constraint firstItem="vvU-ah-Whf" firstAttribute="centerX" secondItem="fz7-qt-IvV" secondAttribute="centerX" id="gpx-Jq-moz"/>
                            <constraint firstItem="WOD-fd-WCU" firstAttribute="bottom" secondItem="gCY-28-Kva" secondAttribute="bottom" id="hGM-OL-5mV"/>
                            <constraint firstItem="MhF-BP-sP0" firstAttribute="leading" secondItem="kIo-3n-fsq" secondAttribute="leading" constant="128" id="i9y-Kv-dAH"/>
                            <constraint firstItem="1Gq-XQ-6kS" firstAttribute="leading" secondItem="BaW-oZ-Slm" secondAttribute="trailing" constant="8" symbolic="YES" id="iJe-zX-kMj"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="trailing" secondItem="aNl-cP-WAg" secondAttribute="trailing" id="jZq-ie-Pgp"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="top" secondItem="kIo-3n-fsq" secondAttribute="top" constant="199" id="jbF-Ve-ceC"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="leading" secondItem="8Zd-At-Pwb" secondAttribute="leading" id="jdL-fR-nrL"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="top" secondItem="nzT-EH-w0P" secondAttribute="bottom" constant="1" id="kPf-8n-jta"/>
                            <constraint firstItem="ZAa-tc-PP1" firstAttribute="leading" secondItem="4UA-J2-lDd" secondAttribute="trailing" constant="8" symbolic="YES" id="lcI-po-f47"/>
                            <constraint firstItem="aNl-cP-WAg" firstAttribute="firstBaseline" secondItem="BaW-oZ-Slm" secondAttribute="firstBaseline" id="lug-k3-bSD"/>
                            <constraint firstItem="LRZ-At-mbC" firstAttribute="top" secondItem="4UA-J2-lDd" secondAttribute="top" id="mSn-9I-5bc"/>
                            <constraint firstItem="gCY-28-Kva" firstAttribute="baseline" secondItem="0wc-2Z-e9r" secondAttribute="baseline" id="mUK-Mw-CxT"/>
                            <constraint firstItem="gCY-28-Kva" firstAttribute="firstBaseline" secondItem="0wc-2Z-e9r" secondAttribute="firstBaseline" id="n2n-M4-Erp"/>
                            <constraint firstItem="1Gq-XQ-6kS" firstAttribute="top" secondItem="CGK-Q9-fgc" secondAttribute="top" id="n98-QF-vfR"/>
                            <constraint firstItem="4ab-V3-rkq" firstAttribute="centerX" secondItem="rjp-tl-V9Z" secondAttribute="centerX" id="nEf-y8-6QC"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="leading" secondItem="aNl-cP-WAg" secondAttribute="leading" id="nnC-75-31j"/>
                            <constraint firstItem="CGK-Q9-fgc" firstAttribute="trailing" secondItem="1Gq-XQ-6kS" secondAttribute="trailing" id="q01-kG-EMK"/>
                            <constraint firstItem="BaW-oZ-Slm" firstAttribute="leading" secondItem="npT-SK-48n" secondAttribute="leading" id="q42-RV-k3K"/>
                            <constraint firstItem="WOD-fd-WCU" firstAttribute="firstBaseline" secondItem="rAy-x2-QT5" secondAttribute="firstBaseline" id="qCV-l8-bNt"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="trailing" secondItem="nzT-EH-w0P" secondAttribute="trailing" id="qza-BV-hDJ"/>
                            <constraint firstItem="MhF-BP-sP0" firstAttribute="top" secondItem="MAh-gY-iKn" secondAttribute="bottom" constant="14" id="rkG-h9-vyz"/>
                            <constraint firstItem="w9P-HN-vDO" firstAttribute="leading" secondItem="gCY-28-Kva" secondAttribute="trailing" constant="3" id="sB1-Xp-4AC"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="trailing" secondItem="2fR-Ym-jx5" secondAttribute="trailing" id="srI-WF-8qv"/>
                            <constraint firstItem="hbf-1O-ktR" firstAttribute="leading" secondItem="rjp-tl-V9Z" secondAttribute="leading" id="t3L-cy-KIg"/>
                            <constraint firstItem="npT-SK-48n" firstAttribute="firstBaseline" secondItem="hbf-1O-ktR" secondAttribute="firstBaseline" id="uEj-zq-2dX"/>
                            <constraint firstItem="MAh-gY-iKn" firstAttribute="centerY" secondItem="fz7-qt-IvV" secondAttribute="centerY" id="uMe-SS-ta5"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="baseline" secondItem="LRZ-At-mbC" secondAttribute="baseline" id="upa-32-0WR"/>
                            <constraint firstItem="vvU-ah-Whf" firstAttribute="top" secondItem="kIo-3n-fsq" secondAttribute="top" id="v4U-3T-8pM"/>
                            <constraint firstItem="rAy-x2-QT5" firstAttribute="trailing" secondItem="1Gq-XQ-6kS" secondAttribute="trailing" id="vGl-dl-q3a"/>
                            <constraint firstItem="gCY-28-Kva" firstAttribute="leading" secondItem="0wc-2Z-e9r" secondAttribute="trailing" constant="6" id="voz-df-Gjc"/>
                            <constraint firstItem="hSe-ft-2OO" firstAttribute="leading" secondItem="2fR-Ym-jx5" secondAttribute="leading" id="wHU-zr-rdl"/>
                            <constraint firstItem="vvU-ah-Whf" firstAttribute="centerX" secondItem="sWq-l8-kD9" secondAttribute="centerX" id="wgQ-if-0Lx"/>
                            <constraint firstItem="nzT-EH-w0P" firstAttribute="top" secondItem="2fR-Ym-jx5" secondAttribute="bottom" id="wr1-Nk-4ia"/>
                            <constraint firstItem="nzT-EH-w0P" firstAttribute="leading" secondItem="0wc-2Z-e9r" secondAttribute="leading" id="xbq-N5-D3N"/>
                            <constraint firstItem="MhF-BP-sP0" firstAttribute="bottom" secondItem="kIo-3n-fsq" secondAttribute="bottom" id="yXQ-6l-Vpc"/>
                            <constraint firstItem="4UA-J2-lDd" firstAttribute="firstBaseline" secondItem="2fR-Ym-jx5" secondAttribute="firstBaseline" id="zxN-1U-qVm"/>
                            <constraint firstItem="vvU-ah-Whf" firstAttribute="leading" secondItem="kIo-3n-fsq" secondAttribute="leading" constant="96" id="zyM-Zo-aol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIo-3n-fsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YG-li-83L"/>
                    <connections>
                        <outlet property="BotLeftOutlet" destination="aNl-cP-WAg" id="C3S-8x-nj8"/>
                        <outlet property="BotMidOutlet" destination="BaW-oZ-Slm" id="Hke-qX-EJN"/>
                        <outlet property="BotRightOutlet" destination="CGK-Q9-fgc" id="Tc5-wQ-4dr"/>
                        <outlet property="MidLeftOutlet" destination="nzT-EH-w0P" id="saD-Zi-4gi"/>
                        <outlet property="MidMidOutlet" destination="WOD-fd-WCU" id="KjP-Hl-U1A"/>
                        <outlet property="MidRightOutlet" destination="rAy-x2-QT5" id="s1X-G7-7ru"/>
                        <outlet property="Name1GameOutlet" destination="vvU-ah-Whf" id="pr2-wL-wKC"/>
                        <outlet property="Name2GameOutlet" destination="4ab-V3-rkq" id="77t-8R-j1N"/>
                        <outlet property="TopLeftOutlet" destination="hSe-ft-2OO" id="Mtd-Ul-6x8"/>
                        <outlet property="TopMidOutlet" destination="LRZ-At-mbC" id="JUO-Z3-jf9"/>
                        <outlet property="TopRightOutlet" destination="8Zd-At-Pwb" id="Vyv-7Q-bw4"/>
                        <outlet property="WhoseTurnLabel" destination="rjp-tl-V9Z" id="gIY-uy-DV3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeScreenSegue" modalTransitionStyle="partialCurl" id="wCI-mt-Fji"/>
                        <segue destination="DWw-vp-6cN" kind="presentation" identifier="xWinScreenSegue" modalTransitionStyle="crossDissolve" id="1Q4-hm-Zvc"/>
                        <segue destination="stI-0x-CmZ" kind="presentation" identifier="oWinScreenSegue" modalTransitionStyle="crossDissolve" id="h7p-sm-VZt"/>
                        <segue destination="Ihe-Bd-RXE" kind="presentation" identifier="TieGameSegue" modalTransitionStyle="crossDissolve" id="Pox-hP-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP8-FM-Ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="112.3152709359606"/>
        </scene>
        <!--Win Screen View Controller-->
        <scene sceneID="6eN-dD-gPb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DWw-vp-6cN" customClass="xWinScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWr-uT-5FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Yb-SwL">
                                <rect key="frame" x="16" y="324" width="343" height="164"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-QJ-DuQ">
                                <rect key="frame" x="156" y="496" width="63" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vPL-ch-Dd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.1909762052" green="0.76191441969999996" blue="0.087722092069999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-Pl-Jc1">
                                <rect key="frame" x="128" y="729" width="119" height="49"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="R4j-Cc-nYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoBackButton:" destination="d8z-aF-jfp" eventType="touchUpInside" id="Hga-aE-eme"/>
                                    <action selector="RestartButton:" destination="DWw-vp-6cN" eventType="touchUpInside" id="CMd-8C-Ead"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-Mc-dH3">
                                <rect key="frame" x="156" y="186" width="63" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.1909762052" green="0.76191441969999996" blue="0.087722092069999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5312103426" green="0.081601913119999994" blue="0.088440380720000003" alpha="0.62307363010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H5g-Yb-SwL" firstAttribute="leading" secondItem="bWr-uT-5FB" secondAttribute="leadingMargin" id="0ea-lH-DE7"/>
                            <constraint firstItem="dg7-QJ-DuQ" firstAttribute="leading" secondItem="fTC-xT-buV" secondAttribute="leading" constant="156" id="3kS-49-dRF"/>
                            <constraint firstItem="H5g-Yb-SwL" firstAttribute="top" secondItem="fTC-xT-buV" secondAttribute="top" constant="280" id="4tB-rs-suO"/>
                            <constraint firstItem="dg7-QJ-DuQ" firstAttribute="top" secondItem="H5g-Yb-SwL" secondAttribute="bottom" constant="8" symbolic="YES" id="6VF-PB-RLm"/>
                            <constraint firstItem="H5g-Yb-SwL" firstAttribute="centerY" secondItem="bWr-uT-5FB" secondAttribute="centerY" id="BdR-pi-GYJ"/>
                            <constraint firstItem="Ica-Pl-Jc1" firstAttribute="bottom" secondItem="fTC-xT-buV" secondAttribute="bottom" id="ImR-A0-nMR"/>
                            <constraint firstItem="H5g-Yb-SwL" firstAttribute="trailing" secondItem="bWr-uT-5FB" secondAttribute="trailingMargin" id="JTy-EG-g1u"/>
                            <constraint firstItem="Ica-Pl-Jc1" firstAttribute="centerX" secondItem="H5g-Yb-SwL" secondAttribute="centerX" id="L73-hQ-rqY"/>
                            <constraint firstItem="dg7-QJ-DuQ" firstAttribute="trailing" secondItem="1iH-Mc-dH3" secondAttribute="trailing" id="g36-H2-R1R"/>
                            <constraint firstItem="Ica-Pl-Jc1" firstAttribute="leading" secondItem="fTC-xT-buV" secondAttribute="leading" constant="128" id="luj-K0-B6S"/>
                            <constraint firstItem="H5g-Yb-SwL" firstAttribute="top" secondItem="1iH-Mc-dH3" secondAttribute="bottom" constant="8" symbolic="YES" id="tbF-BH-a2b"/>
                            <constraint firstItem="dg7-QJ-DuQ" firstAttribute="leading" secondItem="1iH-Mc-dH3" secondAttribute="leading" id="vf6-7k-rhC"/>
                            <constraint firstItem="Ica-Pl-Jc1" firstAttribute="centerX" secondItem="dg7-QJ-DuQ" secondAttribute="centerX" id="yBJ-0P-qE3"/>
                            <constraint firstItem="1iH-Mc-dH3" firstAttribute="top" secondItem="fTC-xT-buV" secondAttribute="top" constant="142" id="z7h-KZ-moD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTC-xT-buV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3k9-UR-Ypj"/>
                    <connections>
                        <outlet property="WinLabel" destination="H5g-Yb-SwL" id="jpi-j1-BSI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackHomeSegue" modalTransitionStyle="flipHorizontal" id="tQR-m9-aZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyT-Bn-CVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="111.57635467980296"/>
        </scene>
        <!--Win Screen View Controller-->
        <scene sceneID="v1o-bF-AEr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="stI-0x-CmZ" customClass="oWinScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFx-am-bKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-Z8-rQD">
                                <rect key="frame" x="16" y="324" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="LNd-ZW-Uq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-GR-C6E">
                                <rect key="frame" x="146" y="197" width="83" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-Mt-Oah">
                                <rect key="frame" x="146" y="496" width="83" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-pH-a2H">
                                <rect key="frame" x="128" y="729" width="119" height="49"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="H6N-YD-H0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoBackButton:" destination="d8z-aF-jfp" eventType="touchUpInside" id="9g8-RK-KL8"/>
                                    <action selector="RestartButton:" destination="stI-0x-CmZ" eventType="touchUpInside" id="zKd-il-5lS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5312103426" green="0.081601913119999994" blue="0.088440380720000003" alpha="0.62307363010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="centerX" secondItem="2HN-GR-C6E" secondAttribute="centerX" id="1Yh-7f-f1I"/>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="top" secondItem="2HN-GR-C6E" secondAttribute="bottom" constant="8" symbolic="YES" id="205-cX-HqO"/>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="trailing" secondItem="bFx-am-bKm" secondAttribute="trailingMargin" id="5LG-g8-Q2G"/>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="centerX" secondItem="h2S-Mt-Oah" secondAttribute="centerX" id="CJj-Zg-cEl"/>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="leading" secondItem="bFx-am-bKm" secondAttribute="leadingMargin" id="S6c-lX-TeW"/>
                            <constraint firstItem="h2S-Mt-Oah" firstAttribute="top" secondItem="Dkk-Z8-rQD" secondAttribute="bottom" constant="8" symbolic="YES" id="UK0-H4-DEo"/>
                            <constraint firstItem="Ibi-pH-a2H" firstAttribute="bottom" secondItem="YtK-E5-yOP" secondAttribute="bottom" id="VLQ-jN-hPD"/>
                            <constraint firstItem="Dkk-Z8-rQD" firstAttribute="centerY" secondItem="bFx-am-bKm" secondAttribute="centerY" id="YSI-ao-IBX"/>
                            <constraint firstItem="Ibi-pH-a2H" firstAttribute="centerX" secondItem="h2S-Mt-Oah" secondAttribute="centerX" id="i7N-Dj-CLk"/>
                            <constraint firstItem="Ibi-pH-a2H" firstAttribute="leading" secondItem="YtK-E5-yOP" secondAttribute="leading" constant="128" id="k02-kk-bpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtK-E5-yOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqd-gE-DtN"/>
                    <connections>
                        <outlet property="WinLabel" destination="Dkk-Z8-rQD" id="fWm-iQ-0Vz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoHomeSegue" modalTransitionStyle="flipHorizontal" id="1Kp-30-Q7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFH-MX-avP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="111.57635467980296"/>
        </scene>
        <!--Tie Screen View Controller-->
        <scene sceneID="UJy-jp-UU9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ihe-Bd-RXE" customClass="TieScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sit-m3-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tie Game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-Ml-5Hx">
                                <rect key="frame" x="16" y="324" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="hJb-el-pCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-C3-Ves">
                                <rect key="frame" x="146" y="496" width="83" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.17169553370000001" green="0.11127914379999999" blue="0.76791012690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-b4-JN2">
                                <rect key="frame" x="156" y="196.66666666666666" width="63" height="119.33333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.1909762052" green="0.76191441969999996" blue="0.087722092069999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-C1-M4S">
                                <rect key="frame" x="128" y="729" width="119" height="49"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lfe-Kb-888"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoBackButton:" destination="d8z-aF-jfp" eventType="touchUpInside" id="qZP-ls-mnY"/>
                                    <action selector="GoHome:" destination="Ihe-Bd-RXE" eventType="touchUpInside" id="r7B-IT-UgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5312103426" green="0.081601913119999994" blue="0.088440380720000003" alpha="0.62307363010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="centerX" secondItem="0sX-b4-JN2" secondAttribute="centerX" id="7X0-IF-pKA"/>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="centerX" secondItem="eCi-C3-Ves" secondAttribute="centerX" id="Gkt-NW-i3o"/>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="centerY" secondItem="Sit-m3-TOI" secondAttribute="centerY" id="Ugs-3h-C9F"/>
                            <constraint firstItem="xZO-C1-M4S" firstAttribute="bottom" secondItem="7DM-UN-r6l" secondAttribute="bottom" id="bhc-uL-Pcb"/>
                            <constraint firstItem="xZO-C1-M4S" firstAttribute="leading" secondItem="7DM-UN-r6l" secondAttribute="leading" constant="128" id="fwM-Hs-ceM"/>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="top" secondItem="0sX-b4-JN2" secondAttribute="bottom" constant="8" symbolic="YES" id="g4g-hD-Hai"/>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="trailing" secondItem="Sit-m3-TOI" secondAttribute="trailingMargin" id="gCg-1W-57P"/>
                            <constraint firstItem="xM8-Ml-5Hx" firstAttribute="leading" secondItem="Sit-m3-TOI" secondAttribute="leadingMargin" id="o0D-AZ-L8r"/>
                            <constraint firstItem="xZO-C1-M4S" firstAttribute="centerX" secondItem="eCi-C3-Ves" secondAttribute="centerX" id="vdE-SQ-xmV"/>
                            <constraint firstItem="eCi-C3-Ves" firstAttribute="top" secondItem="xM8-Ml-5Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="zDr-Cl-3iM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DM-UN-r6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOI-nY-5cK"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoHomeSegue" modalTransitionStyle="flipHorizontal" id="NTJ-Py-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prg-vq-9A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="109.35960591133005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tQR-m9-aZt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tictactoe" width="340" height="340"/>
    </resources>
</document>
